<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="all.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="lux"><p>Diamond Luxury</p></div>
      <div class="bolo">
        <ul class="jo">
          <li><a href="#">Home</a></li>
          <li>About Us</li>
          <li>Our Services</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
        <div class="book"><p>Book Now</p></div>
      </div>
    </div>
    <div class="bad">
      <div class="tt1">
        <div class="comfort"><p>GET LUXURY AND COMFORT</p></div>
        <div class="welcome">
          <p>Welcome To The Place Where Luxury <br />Meets Affordability</p>
        </div>
      </div>
      <div class="explor">
        <p>Explor Now</p>
        <img src="north (1).svg" alt="" />
      </div>
    </div>
    <div class="check">
      <div class="ll">
        <div>
          <div class="in">
            <ul class="jl">
              <li class="jopi">Check in</li>
              <li class="jopi">Check out</li>
              <li class="jopi">Guest</li>
            </ul>
          </div>
          <div class="june">
            <ul class="fll">
              <li class="jopi2">12 June</li>
              <li class="jopi2 ggh"><img src="chevron_right.svg" alt="" /></li>
              <li class="jopi2">22 June</li>
              <li class="jopi2 ggh"><img src="chevron_right.svg" alt="" /></li>
              <li class="jopi2">03</li>
              <li class="jopi2 ggh ff">
                <img src="chevron_right.svg" alt="" />
              </li>
            </ul>
          </div>
        </div>
        <div class="expl5">
          <p>Check Availability</p>
          <img src="north (1).svg" alt="" />
        </div>
      </div>
    </div>
    <div class="nnn"><div class="logo">
      <div class="logo1">
        <div class="wee">
          <p>About US</p>
          <div class="hot"><img src="Frame 227 (1).svg" alt="" /></div>
        </div>
        <div class="eew"><p>At Diamond Luxury Hoteles</p></div>
        <div class="ewe">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
            Enim, risus dictum sed sit. Suspendisse congue est <br />
            pellentesque nec. Sed tincidunt aliquam morbi diam <br />
            faucibus sodales. Auctor lacus, sed amet velit leo, felis <br />
            eget in proin. Arcu enim, est dictum venenatis convallis <br />
            tortor. Malesuada vestibulum a sed libero sapien, tellus.
          </p>
        </div>
        <div class="expl5">
          <p>Read More</p>
          <img src="north (1).svg" alt="" />
        </div>
      </div>
      <div class="posi">
        <div class="foot1">
          <img src="image 116.svg" alt="" />
        </div>

        <div class="foot2"><img src="image 115.svg" alt="" /></div>
      </div>
    </div>
  </div>
    <div class="sistema2">
      <div class="bd">
        <div class="cilol">
          <p>OUR CILOLCE</p>
          <img src="north (1).svg" alt="" />
        </div>
        <div class="best-room">
          <p>The best room just for you!</p>
        </div>
      </div>
      <div class="bd1">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing <br />
          elit. Enim, risus dictum sed sit. Suspendisse congue <br />
          est pellentesque nec. Sed tincidunt aliquam morbi <br />
          diam faucibus sodales.
        </p>
      </div>
    </div>
    <div>kjgighiugbiup</div>
  </body>
</html>
